GROQ_API_KEY="your_api_key_here"
ALPHA_VANTAGE_API_KEY="your_api_key_here"
EXCHANGE_RATE_API_KEY="your_api_key_here" 
OPENWEATHERMAP_API_KEY="your_api_key_here"
GOOGLE_PLACES_API_KEY="your_api_key_here" 


OPENAI_API_KEY="your_openai_api_key_here"
GRAPHQL_API_KEY="your_graphql_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"
FOURSQUARE_API_KEY="your_foursquare_api_key_here"
TAVILAY_API_KEY="your_tavilay_api_key_here"